<!DOCTYPE html>
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Human Spotting Robot</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>

 
        

        <section id="header">
            <div class="jumbotron text-center">
                <h1 class="display-4"><b> HSR-01 </b></h1>
                <p class="lead">
                    Human spotting robot(HSR-01) is a bot that will use PIR sensors to detect humans.This robot can be used in various field like tracing out people trapped in calamities where a rescue team can't approach, patrolling over national borders and for security reasons where one is allowed.The human detection robot will help at large extent for such rescue operation.

   
                </p>
                <hr class="my-6"/>
                
            </div>            
        </section>







          <style>

body {
  
  background-image : url("https://cdn3.volusion.com/tyzky.ynqff/v/vspfiles/photos/178-2.jpg");

}
</style>



       


        

    </body>
</html>

